DB_NAME=hackhaton_amazon_db
DB_USER=sanjar
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET=django-insecure-g@yqc7w^==(6j_upfzd3#s=^qcr)ttjfq_u_5mj4@y@++%lgud
DEBUG=True
ALLOWED_HOST=localhost 127.0.0.1

EMAIL_USER=sanjar.turumov@gmail.com
EMAIL_PASSWORD=okqkwpgxfgoyaizv
